## 1. 서울시 생활인구(2021년 7월) 데이터 불러오기

In [1]:
import numpy as np 
import pandas as pd

In [2]:
dt = pd.read_csv('LOCAL_PEOPLE_DONG_202107.csv')
dt.head()

,기준일ID,시간대구분,행정동코드,총생활인구수,남자0세부터9세생활인구수,남자10세부터14세생활인구수,남자15세부터19세생활인구수,남자20세부터24세생활인구수,남자25세부터29세생활인구수,남자30세부터34세생활인구수,...,여자25세부터29세생활인구수,여자30세부터34세생활인구수,여자35세부터39세생활인구수,여자40세부터44세생활인구수,여자45세부터49세생활인구수,여자50세부터54세생활인구수,여자55세부터59세생활인구수,여자60세부터64세생활인구수,여자65세부터69세생활인구수,여자70세이상생활인구수
0,20210701,0,11215770,28533.7113,763.2881,372.6847,729.5917,774.3405,1152.7864,1127.9545,...,1306.2910,1250.8639,1192.4046,1050.8588,1079.8463,1312.8096,1316.1445,1228.8927,873.3344,2177.6191
1,20210701,0,11320515,19580.3969,728.4130,349.1912,539.8627,509.4779,675.3937,622.0529,...,704.4402,704.0394,764.8083,668.0030,828.2324,728.2488,932.7449,916.6139,622.2334,1333.7960
2,20210701,0,11680580,19090.0711,521.8753,307.0959,485.5244,511.1350,761.8452,884.4636,...,733.2276,833.3975,981.5200,741.3429,836.4737,639.8057,554.3019,545.2800,362.1289,1015.2116
3,20210701,0,11350670,23297.2744,756.7022,525.7613,746.1514,755.0312,665.5562,622.6120,...,716.3059,602.6683,689.1256,664.1868,1007.0397,1029.8506,1222.9389,968.1319,785.2258,2244.8963
4,20210701,0,11410620,25661.5097,794.0470,439.8545,740.9631,786.6212,752.3308,776.5514,...,841.8491,879.2016,969.9646,956.3275,1018.2584,1090.9099,1294.6144,1018.7240,728.8506,2270.7746

In [3]:
list(dt.columns)

['기준일ID',
 '시간대구분',
 '행정동코드',
 '총생활인구수',
 '남자0세부터9세생활인구수',
 '남자10세부터14세생활인구수',
 '남자15세부터19세생활인구수',
 '남자20세부터24세생활인구수',
 '남자25세부터29세생활인구수',
 '남자30세부터34세생활인구수',
 '남자35세부터39세생활인구수',
 '남자40세부터44세생활인구수',
 '남자45세부터49세생활인구수',
 '남자50세부터54세생활인구수',
 '남자55세부터59세생활인구수',
 '남자60세부터64세생활인구수',
 '남자65세부터69세생활인구수',
 '남자70세이상생활인구수',
 '여자0세부터9세생활인구수',
 '여자10세부터14세생활인구수',
 '여자15세부터19세생활인구수',
 '여자20세부터24세생활인구수',
 '여자25세부터29세생활인구수',
 '여자30세부터34세생활인구수',
 '여자35세부터39세생활인구수',
 '여자40세부터44세생활인구수',
 '여자45세부터49세생활인구수',
 '여자50세부터54세생활인구수',
 '여자55세부터59세생활인구수',
 '여자60세부터64세생활인구수',
 '여자65세부터69세생활인구수',
 '여자70세이상생활인구수']

## 2. 남녀 25~64세 생활인구 수

### 남자 25~64세 인구 데이터만 추출

In [4]:
dt_male=dt[list(dt.columns)[8:16]]
dt_male.head()

,남자25세부터29세생활인구수,남자30세부터34세생활인구수,남자35세부터39세생활인구수,남자40세부터44세생활인구수,남자45세부터49세생활인구수,남자50세부터54세생활인구수,남자55세부터59세생활인구수,남자60세부터64세생활인구수
0,1152.7864,1127.9545,1142.2487,908.6979,1008.7117,972.0404,1203.6011,944.5017
1,675.3937,622.0529,801.1314,617.4938,784.8266,618.7723,741.3437,640.0473
2,761.8452,884.4636,1298.3778,1129.2594,1114.7614,751.1295,709.6130,460.0892
3,665.5562,622.6120,738.1212,724.0160,902.4343,840.7518,807.8024,818.6895
4,752.3308,776.5514,926.7098,850.7946,1060.1481,886.0403,943.7026,813.8818

In [5]:
dt['남자25세부터64세생활인구수']=dt_male.sum(axis=1)
dt.head()

,기준일ID,시간대구분,행정동코드,총생활인구수,남자0세부터9세생활인구수,남자10세부터14세생활인구수,남자15세부터19세생활인구수,남자20세부터24세생활인구수,남자25세부터29세생활인구수,남자30세부터34세생활인구수,...,여자30세부터34세생활인구수,여자35세부터39세생활인구수,여자40세부터44세생활인구수,여자45세부터49세생활인구수,여자50세부터54세생활인구수,여자55세부터59세생활인구수,여자60세부터64세생활인구수,여자65세부터69세생활인구수,여자70세이상생활인구수,남자25세부터64세생활인구수
0,20210701,0,11215770,28533.7113,763.2881,372.6847,729.5917,774.3405,1152.7864,1127.9545,...,1250.8639,1192.4046,1050.8588,1079.8463,1312.8096,1316.1445,1228.8927,873.3344,2177.6191,8460.5424
1,20210701,0,11320515,19580.3969,728.4130,349.1912,539.8627,509.4779,675.3937,622.0529,...,704.0394,764.8083,668.0030,828.2324,728.2488,932.7449,916.6139,622.2334,1333.7960,5501.0617
2,20210701,0,11680580,19090.0711,521.8753,307.0959,485.5244,511.1350,761.8452,884.4636,...,833.3975,981.5200,741.3429,836.4737,639.8057,554.3019,545.2800,362.1289,1015.2116,7109.5391
3,20210701,0,11350670,23297.2744,756.7022,525.7613,746.1514,755.0312,665.5562,622.6120,...,602.6683,689.1256,664.1868,1007.0397,1029.8506,1222.9389,968.1319,785.2258,2244.8963,6119.9834
4,20210701,0,11410620,25661.5097,794.0470,439.8545,740.9631,786.6212,752.3308,776.5514,...,879.2016,969.9646,956.3275,1018.2584,1090.9099,1294.6144,1018.7240,728.8506,2270.7746,7010.1594

### 여자 25~64세 인구 데이터만 추출

In [6]:
dt_female=dt[list(dt.columns)[22:30]]
dt_female.head()

,여자25세부터29세생활인구수,여자30세부터34세생활인구수,여자35세부터39세생활인구수,여자40세부터44세생활인구수,여자45세부터49세생활인구수,여자50세부터54세생활인구수,여자55세부터59세생활인구수,여자60세부터64세생활인구수
0,1306.2910,1250.8639,1192.4046,1050.8588,1079.8463,1312.8096,1316.1445,1228.8927
1,704.4402,704.0394,764.8083,668.0030,828.2324,728.2488,932.7449,916.6139
2,733.2276,833.3975,981.5200,741.3429,836.4737,639.8057,554.3019,545.2800
3,716.3059,602.6683,689.1256,664.1868,1007.0397,1029.8506,1222.9389,968.1319
4,841.8491,879.2016,969.9646,956.3275,1018.2584,1090.9099,1294.6144,1018.7240

In [7]:
dt['여자25세부터64세생활인구수']=dt_female.sum(axis=1)
dt.head()

,기준일ID,시간대구분,행정동코드,총생활인구수,남자0세부터9세생활인구수,남자10세부터14세생활인구수,남자15세부터19세생활인구수,남자20세부터24세생활인구수,남자25세부터29세생활인구수,남자30세부터34세생활인구수,...,여자35세부터39세생활인구수,여자40세부터44세생활인구수,여자45세부터49세생활인구수,여자50세부터54세생활인구수,여자55세부터59세생활인구수,여자60세부터64세생활인구수,여자65세부터69세생활인구수,여자70세이상생활인구수,남자25세부터64세생활인구수,여자25세부터64세생활인구수
0,20210701,0,11215770,28533.7113,763.2881,372.6847,729.5917,774.3405,1152.7864,1127.9545,...,1192.4046,1050.8588,1079.8463,1312.8096,1316.1445,1228.8927,873.3344,2177.6191,8460.5424,9738.1114
1,20210701,0,11320515,19580.3969,728.4130,349.1912,539.8627,509.4779,675.3937,622.0529,...,764.8083,668.0030,828.2324,728.2488,932.7449,916.6139,622.2334,1333.7960,5501.0617,6247.1309
2,20210701,0,11680580,19090.0711,521.8753,307.0959,485.5244,511.1350,761.8452,884.4636,...,981.5200,741.3429,836.4737,639.8057,554.3019,545.2800,362.1289,1015.2116,7109.5391,5865.3493
3,20210701,0,11350670,23297.2744,756.7022,525.7613,746.1514,755.0312,665.5562,622.6120,...,689.1256,664.1868,1007.0397,1029.8506,1222.9389,968.1319,785.2258,2244.8963,6119.9834,6900.2477
4,20210701,0,11410620,25661.5097,794.0470,439.8545,740.9631,786.6212,752.3308,776.5514,...,969.9646,956.3275,1018.2584,1090.9099,1294.6144,1018.7240,728.8506,2270.7746,7010.1594,8069.8495

## 3. 기준일, 시간, 행정동코드, 25세~64세 인구 수로 구성된 데이터 프레임 생성

In [8]:
col=['기준일ID', '시간대구분', '행정동코드', '남자25세부터64세생활인구수', '여자25세부터64세생활인구수']

In [9]:
dt=dt[col]
dt.head()

      기준일ID  시간대구분     행정동코드  남자25세부터64세생활인구수  여자25세부터64세생활인구수
0  20210701      0  11215770        8460.5424        9738.1114
1  20210701      0  11320515        5501.0617        6247.1309
2  20210701      0  11680580        7109.5391        5865.3493
3  20210701      0  11350670        6119.9834        6900.2477
4  20210701      0  11410620        7010.1594        8069.8495

## 4. 행정동코드 별 7_9(출근), 12_14(점심), 18_20(퇴근) 시간대 인구 수

In [10]:
code=dt['행정동코드'].unique()
code

array([11215770, 11320515, 11680580, 11350670, 11410620, 11200650,
       11380520, 11380650, 11260660, 11110670, 11470600, 11545510,
       11260565, 11230560, 11305645, 11560515, 11380600, 11500641,
       11560550, 11545610, 11740660, 11560630, 11560560, 11290630,
       11230570, 11530730, 11680750, 11560690, 11440655, 11470630,
       11140550, 11290715, 11290810, 11620735, 11440710, 11740515,
       11290640, 11710642, 11680510, 11305575, 11140650, 11410690,
       11740540, 11200520, 11620745, 11590660, 11590630, 11740600,
       11500605, 11110560, 11350625, 11620615, 11650590, 11530750,
       11500615, 11290660, 11110680, 11350640, 11530550, 11710650,
       11260590, 11710540, 11500590, 11710620, 11620725, 11545620,
       11230660, 11680660, 11680730, 11740590, 11620665, 11680690,
       11650620, 11320710, 11530760, 11440590, 11620625, 11110700,
       11350595, 11500520, 11590680, 11440585, 11560670, 11530560,
       11560540, 11200645, 11200790, 11170630, 11740650, 11740640,
       11290580, 11680521, 11320521, 11590650, 11680630, 11440630,
       11440740, 11170580, 11140580, 11680565, 11740550, 11305600,
       11200720, 11290725, 11290525, 11650600, 11470570, 11470611,
       11710580, 11200580, 11320680, 11545700, 11215847, 11110580,
       11650651, 11500604, 11230720, 11140605, 11215870, 11470540,
       11380560, 11170625, 11320700, 11260575, 11350695, 11380580,
       11620715, 11590670, 11215850, 11560610, 11290610, 11500550,
       11305535, 11560700, 11305660, 11380551, 11740620, 11230705,
       11320512, 11560535, 11590605, 11260630, 11290770, 11350630,
       11350720, 11740530, 11530530, 11305555, 11170640, 11650580,
       11110630, 11200660, 11140665, 11590651, 11710570, 11290760,
       11500510, 11350570, 11290555, 11410520, 11170690, 11740610,
       11560720, 11200620, 11410615, 11560660, 11500591, 11170520,
       11680545, 11350611, 11305606, 11710510, 11200570, 11350580,
       11710520, 11380510, 11260655, 11350621, 11545710, 11680656,
       11530540, 11290650, 11680640, 11680700, 11140520, 11140570,
       11620630, 11320514, 11350624, 11230710, 11170660, 11170685,
       11215750, 11290600, 11110530, 11230730, 11530790, 11710641,
       11560710, 11380570, 11230650, 11530740, 11350619, 11110550,
       11410660, 11440700, 11260680, 11560605, 11305630, 11440555,
       11350700, 11650560, 11140635, 11380640, 11680610, 11215830,
       11680740, 11500593, 11545640, 11500630, 11410700, 11680650,
       11380690, 11350665, 11200535, 11230545, 11560585, 11530510,
       11170700, 11680531, 11710720, 11500640, 11170590, 11200560,
       11545670, 11590530, 11680670, 11500570, 11350612, 11740685,
       11215780, 11545680, 11710632, 11230740, 11500560, 11620685,
       11710566, 11260600, 11710670, 11620645, 11305545, 11620775,
       11620655, 11305534, 11215730, 11200590, 11200615, 11440660,
       11260520, 11740580, 11710562, 11260570, 11650570, 11230750,
       11380530, 11170650, 11110515, 11710646, 11410655, 11500530,
       11650531, 11140680, 11710561, 11350560, 11320670, 11320511,
       11170530, 11560650, 11530780, 11110570, 11110540, 11620765,
       11470530, 11200540, 11260540, 11410685, 11560620, 11230600,
       11290575, 11470520, 11710532, 11650621, 11470670, 11680590,
       11170560, 11620605, 11110600, 11200550, 11740520, 11110640,
       11305590, 11500611, 11620595, 11620565, 11200670, 11170570,
       11650660, 11215740, 11650652, 11380632, 11740570, 11710550,
       11230536, 11680720, 11140625, 11215810, 11200690, 11320660,
       11410555, 11620525, 11680655, 11680600, 11590540, 11410565,
       11110615, 11110690, 11140615, 11500540, 11305620, 11440680,
       11215820, 11470610, 11560680, 11545630, 11530720, 11650540,
       11215710, 11590510, 11740690, 11710600, 11290620, 11650510,
       11470680, 11530770, 11590520, 11440610, 11440565, 11470620,
       11380590, 11710680, 11260620, 11320690, 11170510, 11590560,
       11290780, 11140540, 11440600, 11320513, 11620695, 11620585,
       11170555, 11320522, 11140670, 11305610, 11215760, 11380625,
       11290590, 11260550, 11710590, 11350600, 11710631, 11470590,
       11440730, 11470650, 11470640, 11500620, 11110710, 11230610,
       11410585, 11740700, 11650520, 11440690, 11710647, 11500535,
       11410710, 11290685, 11320681, 11110650, 11380631, 11620545,
       11590550, 11530520, 11710710, 11590640, 11710690, 11380552,
       11650530, 11650581, 11260610, 11545690, 11410640, 11500603,
       11260690, 11470560, 11620575, 11740560, 11140590, 11350710,
       11470550, 11440720, 11410720, 11290705, 11215840, 11260580,
       11650550, 11470510, 11710610, 11650610, 11215860, 11470580,
       11140645, 11590620, 11710531, 11530595], dtype=int64)

In [11]:
len(code)

424

### 7시~9시 행정동(코드)별 남녀평균생활인구 수

In [12]:
dt7_9 = dt[(dt['시간대구분']>6)&(dt['시간대구분']<10)]
dt7_9

           기준일ID  시간대구분     행정동코드  남자25세부터64세생활인구수  여자25세부터64세생활인구수
2968    20210701      7  11215780        4658.1742        5178.1795
2969    20210701      7  11560610        6808.0216        6480.0748
2970    20210701      7  11380551        7143.2040        8513.7046
2971    20210701      7  11140680        3518.4324        3029.8529
2972    20210701      7  11470530        5573.4279        7029.3376
...          ...    ...       ...              ...              ...
309515  20210731      9  11470600        2367.3013        2605.0412
309516  20210731      9  11440660       17455.6553       17566.6039
309517  20210731      9  11380632        3967.7319        4529.3027
309518  20210731      9  11680650       13924.6094       14285.5246
309519  20210731      9  11710570       10553.6679       11856.8361

[39432 rows x 5 columns]

In [13]:
dt7_9 = dt7_9.groupby('행정동코드').mean()
dt7_9.reset_index(drop=False, inplace=True)
dt7_9.drop('기준일ID' ,axis=1, inplace=True)
dt7_9['시간대구분']='7시~9시'

In [14]:
dt7_9

        행정동코드  시간대구분  남자25세부터64세생활인구수  여자25세부터64세생활인구수
0    11110515  7시~9시      5170.831240      5039.202837
1    11110530  7시~9시      9933.051349      9203.310704
2    11110540  7시~9시      2069.313243      1581.125272
3    11110550  7시~9시      3837.359094      4539.003167
4    11110560  7시~9시      5168.452834      6153.410961
..        ...    ...              ...              ...
419  11740650  7시~9시      7345.283773      8353.708952
420  11740660  7시~9시      8026.437089      8518.478256
421  11740685  7시~9시     13987.320075     16405.806972
422  11740690  7시~9시      2379.074185      2014.290759
423  11740700  7시~9시      7317.131351      8386.270701

[424 rows x 4 columns]

### 12시~14시 행정동(코드)별 남녀평균생활인구 수

In [15]:
dt12_14 = dt[(dt['시간대구분']>11)&(dt['시간대구분']<15)]
dt12_14

           기준일ID  시간대구분     행정동코드  남자25세부터64세생활인구수  여자25세부터64세생활인구수
5088    20210701     12  11500591        5900.3136        6489.7804
5089    20210701     12  11440565       12519.5629       13815.6923
5090    20210701     12  11380580        5469.2065        7785.3785
5091    20210701     12  11410685        5605.0731        6498.1726
5092    20210701     12  11410710        2439.1637        3489.1150
...          ...    ...       ...              ...              ...
311635  20210731     14  11170630        7355.8903        8371.8694
311636  20210731     14  11110515        4807.3168        5541.7155
311637  20210731     14  11680600        6564.4763        8100.1189
311638  20210731     14  11620745        6167.0408        5360.0327
311639  20210731     14  11740520        9304.1143       10677.4031

[39432 rows x 5 columns]

In [16]:
dt12_14 = dt12_14.groupby('행정동코드').mean()
dt12_14.reset_index(drop=False, inplace=True)
dt12_14.drop('기준일ID' ,axis=1, inplace=True)
dt12_14['시간대구분']='12시~14시'

In [17]:
dt12_14

        행정동코드    시간대구분  남자25세부터64세생활인구수  여자25세부터64세생활인구수
0    11110515  12시~14시      5354.314173      5720.151917
1    11110530  12시~14시     13126.909930     12978.960670
2    11110540  12시~14시      2721.554294      2463.670424
3    11110550  12시~14시      3575.229596      4271.617637
4    11110560  12시~14시      4657.936605      5496.039314
..        ...      ...              ...              ...
419  11740650  12시~14시      7032.307872      8160.382167
420  11740660  12시~14시      7837.905287      8171.556905
421  11740685  12시~14시     13251.611996     15653.006012
422  11740690  12시~14시      1904.650489      1626.860308
423  11740700  12시~14시      6782.715609      7961.350608

[424 rows x 4 columns]

### 18시~20시 행정동(코드)별 남녀평균생활인구 수

In [18]:
dt18_20 = dt[(dt['시간대구분']>17)&(dt['시간대구분']<21)]
dt18_20

           기준일ID  시간대구분     행정동코드  남자25세부터64세생활인구수  여자25세부터64세생활인구수
7632    20210701     18  11710532        3407.3671        4106.6550
7633    20210701     18  11710631        8370.8914        8786.8643
7634    20210701     18  11140665        3033.2727        3357.3833
7635    20210701     18  11200790        7840.7844        6605.4075
7636    20210701     18  11260570        5218.2594        6171.0182
...          ...    ...       ...              ...              ...
314179  20210731     20  11290650        4887.3595        5348.3790
314180  20210731     20  11560710        7603.0297        6197.7489
314181  20210731     20  11530510        9552.3775       10365.6835
314182  20210731     20  11170640        2178.1575        2227.8669
314183  20210731     20  11305575        5778.3569        6530.3569

[39432 rows x 5 columns]

In [19]:
dt18_20 = dt18_20.groupby('행정동코드').mean()
dt18_20.reset_index(drop=False, inplace=True)
dt18_20.drop('기준일ID' ,axis=1, inplace=True)
dt18_20['시간대구분']='18시~20시'

In [20]:
dt18_20

        행정동코드    시간대구분  남자25세부터64세생활인구수  여자25세부터64세생활인구수
0    11110515  18시~20시      4399.784842      4938.215315
1    11110530  18시~20시      8324.508072      8114.022780
2    11110540  18시~20시      1582.085525      1519.110256
3    11110550  18시~20시      3779.217406      4541.375371
4    11110560  18시~20시      4737.892196      5819.433872
..        ...      ...              ...              ...
419  11740650  18시~20시      8057.515913      8933.173441
420  11740660  18시~20시      8242.490544      8473.031374
421  11740685  18시~20시     15098.947029     16694.946711
422  11740690  18시~20시      1699.670667      1826.137226
423  11740700  18시~20시      7035.075433      7907.369203

[424 rows x 4 columns]

## 5. 행정동코드와 행정동 매핑

### '행정_법정_매칭_new.txt' 데이터 불러오기

In [21]:
name=pd.read_table('행정_법정_매칭_new.txt',sep=',')
name.head()

     행정동  법정동       행정동코드       법정동코드
0  청운효자동  청운동  1111051500  1111010100
1  청운효자동  신교동  1111051500  1111010200
2  청운효자동  궁정동  1111051500  1111010300
3  청운효자동  효자동  1111051500  1111010400
4  청운효자동  창성동  1111051500  1111010500

In [22]:
name=name.drop(['법정동','법정동코드'], axis=1)
name.drop_duplicates(subset=None, keep='first', inplace=True)
name.reset_index(drop=True, inplace=True)
name.head()

     행정동       행정동코드
0  청운효자동  1111051500
1    사직동  1111053000
2    삼청동  1111054000
3    부암동  1111055000
4    평창동  1111056000

### 행정동코드를 행정동명으로 바꾸는 dictionary 생성

In [23]:
Dic=dict(zip(name['행정동코드'], name['행정동']))
Dic

{1111051500: '청운효자동',
 1111053000: '사직동',
 1111054000: '삼청동',
 1111055000: '부암동',
 1111056000: '평창동',
 1111057000: '무악동',
 1111058000: '교남동',
 1111060000: '가회동',
 1111061500: '종로1.2.3.4가동',
 1111063000: '종로5.6가동',
 1111064000: '이화동',
 1111065000: '혜화동',
 1111067000: '창신제1동',
 1111068000: '창신제2동',
 1111069000: '창신제3동',
 1111070000: '숭인제1동',
 1111071000: '숭인제2동',
 1114052000: '소공동',
 1114054000: '회현동',
 1114055000: '명동',
 1114057000: '필동',
 1114058000: '장충동',
 1114059000: '광희동',
 1114060500: '을지로동',
 1114061500: '신당동',
 1114062500: '다산동',
 1114063500: '약수동',
 1114064500: '청구동',
 1114065000: '신당제5동',
 1114066500: '동화동',
 1114067000: '황학동',
 1114068000: '중림동',
 1117051000: '후암동',
 1117052000: '용산2가동',
 1117053000: '남영동',
 1117055500: '청파동',
 1117056000: '원효로제1동',
 1117057000: '원효로제2동',
 1117058000: '효창동',
 1117059000: '용문동',
 1117062500: '한강로동',
 1117063000: '이촌제1동',
 1117064000: '이촌제2동',
 1117065000: '이태원제1동',
 1117066000: '이태원제2동',
 1117068500: '한남동',
 1117069000: '서빙고동',
 1117070000: '보광동',
 1120052000: '왕십리제2동',
 1120053500: '왕십리도선동',
 1120054000: '마장동',
 1120055000: '사근동',
 1120056000: '행당제1동',
 1120057000: '행당제2동',
 1120058000: '응봉동',
 1120059000: '금호1가동',
 1120061500: '금호2.3가동',
 1120062000: '금호4가동',
 1120064500: '옥수동',
 1120065000: '성수1가제1동',
 1120066000: '성수1가제2동',
 1120067000: '성수2가제1동',
 1120069000: '성수2가제3동',
 1120072000: '송정동',
 1120079000: '용답동',
 1121571000: '화양동',
 1121573000: '군자동',
 1121574000: '중곡제1동',
 1121575000: '중곡제2동',
 1121576000: '중곡제3동',
 1121577000: '중곡제4동',
 1121578000: '능동',
 1121581000: '광장동',
 1121582000: '자양제1동',
 1121583000: '자양제2동',
 1121584000: '자양제3동',
 1121584700: '자양제4동',
 1121585000: '구의제1동',
 1121586000: '구의제2동',
 1121587000: '구의제3동',
 1123053600: '용신동',
 1123054500: '제기동',
 1123056000: '전농제1동',
 1123057000: '전농제2동',
 1123060000: '답십리제1동',
 1123061000: '답십리제2동',
 1123065000: '장안제1동',
 1123066000: '장안제2동',
 1123070500: '청량리동',
 1123071000: '회기동',
 1123072000: '휘경제1동',
 1123073000: '휘경제2동',
 1123074000: '이문제1동',
 1123075000: '이문제2동',
 1126052000: '면목제2동',
 1126054000: '면목제4동',
 1126055000: '면목제5동',
 1126056500: '면목본동',
 1126057000: '면목제7동',
 1126057500: '면목제3.8동',
 1126058000: '상봉제1동',
 1126059000: '상봉제2동',
 1126060000: '중화제1동',
 1126061000: '중화제2동',
 1126062000: '묵제1동',
 1126063000: '묵제2동',
 1126065500: '망우본동',
 1126066000: '망우제3동',
 1126068000: '신내1동',
 1126069000: '신내2동',
 1129052500: '성북동',
 1129055500: '삼선동',
 1129057500: '동선동',
 1129058000: '돈암제1동',
 1129059000: '돈암제2동',
 1129060000: '안암동',
 1129061000: '보문동',
 1129062000: '정릉제1동',
 1129063000: '정릉제2동',
 1129064000: '정릉제3동',
 1129065000: '정릉제4동',
 1129066000: '길음제1동',
 1129068500: '길음제2동',
 1129070500: '종암동',
 1129071500: '월곡제1동',
 1129072500: '월곡제2동',
 1129076000: '장위제1동',
 1129077000: '장위제2동',
 1129078000: '장위제3동',
 1129081000: '석관동',
 1130553400: '삼양동',
 1130553500: '미아동',
 1130554500: '송중동',
 1130555500: '송천동',
 1130557500: '삼각산동',
 1130559500: '번1동',
 1130560300: '번2동',
 1130560800: '번3동',
 1130561500: '수유1동',
 1130562500: '수유2동',
 1130563500: '수유3동',
 1130564500: '우이동',
 1130566000: '인수동',
 1132051100: '창제1동',
 1132051200: '창제2동',
 1132051300: '창제3동',
 1132051400: '창제4동',
 1132051500: '창제5동',
 1132052100: '도봉제1동',
 1132052200: '도봉제2동',
 1132066000: '쌍문제1동',
 1132067000: '쌍문제2동',
 1132068000: '쌍문제3동',
 1132068100: '쌍문제4동',
 1132069000: '방학제1동',
 1132070000: '방학제2동',
 1132071000: '방학제3동',
 1135056000: '월계1동',
 1135057000: '월계2동',
 1135058000: '월계3동',
 1135059500: '공릉1동',
 1135060000: '공릉2동',
 1135061100: '하계1동',
 1135061200: '하계2동',
 1135061900: '중계본동',
 1135062100: '중계1동',
 1135062400: '중계4동',
 1135062500: '중계2.3동',
 1135063000: '상계1동',
 1135064000: '상계2동',
 1135066500: '상계3.4동',
 1135067000: '상계5동',
 1135069500: '상계6.7동',
 1135070000: '상계8동',
 1135071000: '상계9동',
 1135072000: '상계10동',
 1138051000: '녹번동',
 1138052000: '불광제1동',
 1138053000: '불광제2동',
 1138055100: '갈현제1동',
 1138055200: '갈현제2동',
 1138056000: '구산동',
 1138057000: '대조동',
 1138058000: '응암제1동',
 1138059000: '응암제2동',
 1138060000: '응암제3동',
 1138062500: '역촌동',
 1138063100: '신사제1동',
 1138063200: '신사제2동',
 1138064000: '증산동',
 1138065000: '수색동',
 1138069000: '진관동',
 1141052000: '천연동',
 1141055500: '북아현동',
 1141056500: '충현동',
 1141058500: '신촌동',
 1141061500: '연희동',
 1141062000: '홍제제1동',
 1141064000: '홍제제3동',
 1141065500: '홍제제2동',
 1141066000: '홍은제1동',
 1141068500: '홍은제2동',
 1141069000: '남가좌제1동',
 1141070000: '남가좌제2동',
 1141071000: '북가좌제1동',
 1141072000: '북가좌제2동',
 1144055500: '아현동',
 1144056500: '공덕동',
 1144058500: '도화동',
 1144059000: '용강동',
 1144060000: '대흥동',
 1144061000: '염리동',
 1144063000: '신수동',
 1144065500: '서강동',
 1144066000: '서교동',
 1144068000: '합정동',
 1144069000: '망원제1동',
 1144070000: '망원제2동',
 1144071000: '연남동',
 1144072000: '성산제1동',
 1144073000: '성산제2동',
 1144074000: '상암동',
 1147051000: '목1동',
 1147052000: '목2동',
 1147053000: '목3동',
 1147054000: '목4동',
 1147055000: '목5동',
 1147056000: '신월1동',
 1147057000: '신월2동',
 1147058000: '신월3동',
 1147059000: '신월4동',
 1147060000: '신월5동',
 1147061000: '신월6동',
 1147061100: '신월7동',
 1147062000: '신정1동',
 1147063000: '신정2동',
 1147064000: '신정3동',
 1147065000: '신정4동',
 1147067000: '신정6동',
 1147068000: '신정7동',
 1150051000: '염창동',
 1150052000: '등촌제1동',
 1150053000: '등촌제2동',
 1150053500: '등촌제3동',
 1150054000: '화곡제1동',
 1150055000: '화곡제2동',
 1150056000: '화곡제3동',
 1150057000: '화곡제4동',
 1150059000: '화곡본동',
 1150059100: '화곡제6동',
 1150059300: '화곡제8동',
 1150060300: '가양제1동',
 1150060400: '가양제2동',
 1150060500: '가양제3동',
 1150061100: '발산제1동',
 1150061500: '우장산동',
 1150062000: '공항동',
 1150063000: '방화제1동',
 1150064000: '방화제2동',
 1150064100: '방화제3동',
 1153051000: '신도림동',
 1153052000: '구로제1동',
 1153053000: '구로제2동',
 1153054000: '구로제3동',
 1153055000: '구로제4동',
 1153056000: '구로제5동',
 1153059500: '가리봉동',
 1153072000: '고척제1동',
 1153073000: '고척제2동',
 1153074000: '개봉제1동',
 1153075000: '개봉제2동',
 1153076000: '개봉제3동',
 1153077000: '오류제1동',
 1153078000: '오류제2동',
 1153079000: '수궁동',
 1153080000: '항동',
 1154551000: '가산동',
 1154561000: '독산제1동',
 1154562000: '독산제2동',
 1154563000: '독산제3동',
 1154564000: '독산제4동',
 1154567000: '시흥제1동',
 1154568000: '시흥제2동',
 1154569000: '시흥제3동',
 1154570000: '시흥제4동',
 1154571000: '시흥제5동',
 1156051500: '영등포본동',
 1156053500: '영등포동',
 1156054000: '여의동',
 1156055000: '당산제1동',
 1156056000: '당산제2동',
 1156058500: '도림동',
 1156060500: '문래동',
 1156061000: '양평제1동',
 1156062000: '양평제2동',
 1156063000: '신길제1동',
 1156065000: '신길제3동',
 1156066000: '신길제4동',
 1156067000: '신길제5동',
 1156068000: '신길제6동',
 1156069000: '신길제7동',
 1156070000: '대림제1동',
 1156071000: '대림제2동',
 1156072000: '대림제3동',
 1159051000: '노량진제1동',
 1159052000: '노량진제2동',
 1159053000: '상도제1동',
 1159054000: '상도제2동',
 1159055000: '상도제3동',
 1159056000: '상도제4동',
 1159060500: '흑석동',
 1159062000: '사당제1동',
 1159063000: '사당제2동',
 1159064000: '사당제3동',
 1159065000: '사당제4동',
 1159065100: '사당제5동',
 1159066000: '대방동',
 1159067000: '신대방제1동',
 1159068000: '신대방제2동',
 1162052500: '보라매동',
 1162054500: '청림동',
 1162056500: '성현동',
 1162057500: '행운동',
 1162058500: '낙성대동',
 1162059500: '청룡동',
 1162060500: '은천동',
 1162061500: '중앙동',
 1162062500: '인헌동',
 1162063000: '남현동',
 1162064500: '서원동',
 1162065500: '신원동',
 1162066500: '서림동',
 1162068500: '신사동',
 1162069500: '신림동',
 1162071500: '난향동',
 1162072500: '조원동',
 1162073500: '대학동',
 1162074500: '삼성동',
 1162076500: '미성동',
 1162077500: '난곡동',
 1165051000: '서초1동',
 1165052000: '서초2동',
 1165053000: '서초3동',
 1165053100: '서초4동',
 1165054000: '잠원동',
 1165055000: '반포본동',
 1165056000: '반포1동',
 1165057000: '반포2동',
 1165058000: '반포3동',
 1165058100: '반포4동',
 1165059000: '방배본동',
 1165060000: '방배1동',
 1165061000: '방배2동',
 1165062000: '방배3동',
 1165062100: '방배4동',
 1165065100: '양재1동',
 1165065200: '양재2동',
 1165066000: '내곡동',
 1168051000: '신사동',
 1168052100: '논현1동',
 1168053100: '논현2동',
 1168054500: '압구정동',
 1168056500: '청담동',
 1168058000: '삼성1동',
 1168059000: '삼성2동',
 1168060000: '대치1동',
 1168061000: '대치2동',
 1168063000: '대치4동',
 1168064000: '역삼1동',
 1168065000: '역삼2동',
 1168065500: '도곡1동',
 1168065600: '도곡2동',
 1168066000: '개포1동',
 1168067000: '개포2동',
 1168069000: '개포4동',
 1168070000: '세곡동',
 1168072000: '일원본동',
 1168073000: '일원1동',
 1168074000: '일원2동',
 1168075000: '수서동',
 1171051000: '풍납1동',
 1171052000: '풍납2동',
 1171053100: '거여1동',
 1171053200: '거여2동',
 1171054000: '마천1동',
 1171055000: '마천2동',
 1171056100: '방이1동',
 1171056200: '방이2동',
 1171056600: '오륜동',
 1171057000: '오금동',
 1171058000: '송파1동',
 1171059000: '송파2동',
 1171060000: '석촌동',
 1171061000: '삼전동',
 1171062000: '가락본동',
 1171063100: '가락1동',
 1171063200: '가락2동',
 1171064100: '문정1동',
 1171064200: '문정2동',
 1171064600: '장지동',
 1171064700: '위례동',
 1171065000: '잠실본동',
 1171067000: '잠실2동',
 1171068000: '잠실3동',
 1171069000: '잠실4동',
 1171071000: '잠실6동',
 1171072000: '잠실7동',
 1174051500: '강일동',
 1174052500: '상일제1동',
 1174052600: '상일제2동',
 1174053000: '명일제1동',
 1174054000: '명일제2동',
 1174055000: '고덕제1동',
 1174056000: '고덕제2동',
 1174057000: '암사제1동',
 1174058000: '암사제2동',
 1174059000: '암사제3동',
 1174060000: '천호제1동',
 1174061000: '천호제2동',
 1174062000: '천호제3동',
 1174064000: '성내제1동',
 1174065000: '성내제2동',
 1174066000: '성내제3동',
 1174068500: '길동',
 1174069000: '둔촌제1동',
 1174070000: '둔촌제2동'}

### 데이터프레임에 행정동 열 추가

In [24]:
for i in range(424):
    dt7_9.loc[i,'행정동']=Dic.get(dt7_9.loc[i,'행정동코드']*100)
    dt12_14.loc[i,'행정동']=Dic.get(dt12_14.loc[i,'행정동코드']*100)
    dt18_20.loc[i,'행정동']=Dic.get(dt18_20.loc[i,'행정동코드']*100)

In [25]:
dt7_9.head()

      행정동코드  시간대구분  남자25세부터64세생활인구수  여자25세부터64세생활인구수    행정동
0  11110515  7시~9시      5170.831240      5039.202837  청운효자동
1  11110530  7시~9시      9933.051349      9203.310704    사직동
2  11110540  7시~9시      2069.313243      1581.125272    삼청동
3  11110550  7시~9시      3837.359094      4539.003167    부암동
4  11110560  7시~9시      5168.452834      6153.410961    평창동

In [26]:
dt12_14.head()

      행정동코드    시간대구분  남자25세부터64세생활인구수  여자25세부터64세생활인구수    행정동
0  11110515  12시~14시      5354.314173      5720.151917  청운효자동
1  11110530  12시~14시     13126.909930     12978.960670    사직동
2  11110540  12시~14시      2721.554294      2463.670424    삼청동
3  11110550  12시~14시      3575.229596      4271.617637    부암동
4  11110560  12시~14시      4657.936605      5496.039314    평창동

In [27]:
dt18_20.head()

      행정동코드    시간대구분  남자25세부터64세생활인구수  여자25세부터64세생활인구수    행정동
0  11110515  18시~20시      4399.784842      4938.215315  청운효자동
1  11110530  18시~20시      8324.508072      8114.022780    사직동
2  11110540  18시~20시      1582.085525      1519.110256    삼청동
3  11110550  18시~20시      3779.217406      4541.375371    부암동
4  11110560  18시~20시      4737.892196      5819.433872    평창동